<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Senha alterada com sucesso</title>
  <style>
      /* Estilos do template */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
      }
      h1 {
        margin-top: 0;
        font-size: 24px;
        color: #444;
      }
      p {
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      }
    </style>
</head>
<body>
<div class="container">
  <h1>Senha alterada com sucesso</h1>
  <p>Olá ${name},</p>
  <p>Gostaríamos de informar que a senha da sua conta foi alterada com sucesso em <strong>${date}</strong>.</p>
  <p>Caso você não tenha solicitado essa alteração, entre em contato com nosso suporte imediatamente para mais informações e para proteger a segurança da sua conta.</p>
  <p>Se você solicitou a alteração de senha, ignore este email.</p>
<!--  <p><a href="#" class="button">Entrar em contato com o suporte</a></p>-->
  <p>Atenciosamente,<br>Free Market</p>
</div>
</body>
</html>
