<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Solicitação de redefinição de senha</title>
    <style>
      /* Estilos do template */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
      }
      h1 {
        margin-top: 0;
        font-size: 24px;
        color: #444;
      }
      p {
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      }
    </style>
</head>
<body>
<div class="container">
    <h1>Solicitação de redefinição de senha</h1>
    <p>Olá ${name},</p>
    <p>Recebemos uma solicitação de redefinição de senha para a sua conta em <strong>${date}</strong>.</p>
    <p>O código para redefinir sua senha é, <strong>${code}</strong></p>
    <p>Se você não solicitou a redefinição de senha, por favor, entre em contato com nosso suporte imediatamente para mais informações e para proteger a segurança da sua conta.</p>
<!--    <p><a href="#" class="button">Entrar em contato com o suporte</a></p>-->
    <p>Atenciosamente,<br>Free Market</p>
</div>
</body>
</html>
