<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo(a) à nossa plataforma</title>
    <style>
      /* Estilos do template */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        background-color: #fff;
      }
      h1 {
        margin-top: 0;
        font-size: 24px;
        color: #444;
      }
      p {
        margin-bottom: 20px;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
      }


    </style>
</head>
<body>
<div class="container">
    <h1>Bem-vindo(a) à nossa plataforma</h1>
    <p>Olá ${name},</p>
    <p>Bem-vindo(a) à nossa loja online! Temos diversos produtos de alta qualidade em várias categorias. Aproveite
        nossas promoções exclusivas e frete grátis. Faça login com suas informações de
        acesso e comece a navegar em nossa loja.</p>
    <p>Em caso de dúvidas, nossa equipe de suporte está disponível para
        ajudá-lo(a).</p>
    <p>Atenciosamente,<br>Free Market</p>
</div>
</body>
</html>